 zDoc Brief Help:

	If you read this help, you must encountered some troubles during using zDoc.
	
	 * If you want to convert zdoc directory to HTML, plz run:
	 	{{{
		zdoc html [source dir] [target dir]
		}}}
		For example:
		{{{
		zdoc html /home/peter/myDoc /home/peter/myHtmlDoc
		}}}
	 
	 * If you want to convert zdoc directory to Google code wiki, plz run:
	 	{{{
		zdoc gwiki [source dir] [target dir] [Index file name] [images address]
		}}}
		For example:
		{{{
		zdoc gwiki /home/peter/myDoc /home/peter/myWikiDoc IndextTable http://you.com/imgs
		}}}
	
	 * If you want to convert zdoc directory to PDF file, plz run:
	 	{{{
	 	zdoc pdf [source dir] [target pdf path]
	 	}}}
	 	For example:
	 	{{{
	 	zdoc pdf /home/peter/myDoc /home/peter/myPdf.pdf
	 	}}}
	
	>> More help, plz acccess [http://nutzdoc.googlecode.com]


 zDoc 简要帮助

	如果你阅读到这篇文字，你在使用 zDoc 的时候一定遇到问题了。
	
	 * 如果你想要将 zDoc 目录转换为 HTML 目录，请运行:
	 	{{{
	 	zdoc html [source dir] [target dir]
	 	}}}
		例如:
		{{{
		zdoc html /home/peter/myDoc /home/peter/myHtmlDoc
		}}}
	 	
	 * 如果你想要将 zDoc 目录转换为 GoogleCode wiki 目录，请运行:
	 	{{{
	 	zdoc gwiki [source dir] [target dir] [Index file name] [images address]
	 	}}}
		例如:
		{{{
		zdoc gwiki /home/peter/myDoc /home/peter/myWikiDoc IndextTable http://you.com/imgs
		}}}
	
	 * 如果你想要将 zDoc 目录转换为一个 PDF 文件，请运行
	 	{{{
	 	zdoc pdf [source dir] [target pdf path]
	 	}}}
	 	例如:
	 	{{{
	 	zdoc pdf /home/peter/myDoc /home/peter/myPdf.pdf
	 	}}}
	 
	 >> 更多帮助，请访问 [http://nutzdoc.googlecode.com]